@article{Gjesteland2015b,
  author = {Gjesteland, Thomas and Østgaard, Nikolai and Laviola, Sante and Miglietta, M. M. and Arnone, Enrico and Marisaldi, Martino and Fuschino, Fabio and Collier, Andrew B and Fabro, F and Montanya, J},
  doi = {10.1002/2015JD023704},
  journal = {Journal of Geophysical Research: Atmospheres},
  number = {23},
  title = {Observation of intrinsically bright Terrestrial Gamma ray Flashes from the Mediterranean basin},
  volume = {120},
  year = {2015}
}
@article{Ostgaard2015b,
  author = {Østgaard, Nikolai and Albrecthsen, K. H. and Gjesteland, Thomas and Collier, Andrew B},
  doi = {10.1002/2015GL067064},
  issn = {00948276},
  journal = {Geophysical Research Letters},
  number = {24},
  title = {{A new population of Terrestrial Gamma-ray Flashes in the RHESSI data}},
  url = {http://doi.wiley.com/10.1002/2015GL067064},
  volume = {42},
  year = {2015}
}
@article{antel:14,
  author = {Antel, Claire and Collier, Andrew B and Lichtenberger, J{\'{a}}nos and Rodger, Craig J},
  doi = {10.1002/2014GL060332},
  journal = {Geophysical Research Letters},
  month = {jul},
  title = {{Investigating Dunedin whistlers using volcanic lightning}},
  volume = {41},
  year = {2014}
}
@article{koen:14,
  author = {Koen, Etienne J. and Collier, Andrew B and Maharaj, Shimul K},
  doi = {10.1063/1.4894529},
  journal = {Physics of Plasmas},
  number = {092105},
  title = {A particle-in-cell approach to obliquely propagating electrostatic waves},
  volume = {21},
  year = {2014}
}
@article{Koen2014b,
  author = {Koen, Etienne J and Collier, Andrew B and Maharaj, Shimul K and Hellberg, Manfred A},
  doi = {10.1063/1.4891320},
  journal = {Physics of Plasmas},
  title = {Particle-In-Cell simulations of ion-acoustic waves with application to Saturn's magnetosphere},
  volume = {21},
  year = {2014}
}
@incollection{collier2014h,
  author = {Collier, Andrew B},
  booktitle = {Antarctica and the Arctic Circle: A Geographic Encyclopedia of the Earth's Polar Regions},
  editor = {Hund, Andrew J},
  publisher = {ABC-CLIO},
  title = {Meteorites in Antarctica},
  year = {2014}
}
@incollection{collier2014d,
  author = {Collier, Andrew B and Collier, Claire M.},
  booktitle = {Antarctica and the Arctic Circle: A Geographic Encyclopedia of the Earth's Polar Regions},
  editor = {Hund, Andrew J},
  publisher = {ABC-CLIO},
  title = {{Discovery Expedition}},
  year = {2014}
}
@incollection{collier2014f,
  author = {Collier, Andrew B},
  booktitle = {Antarctica and the Arctic Circle: A Geographic Encyclopedia of the Earth's Polar Regions},
  editor = {Hund, Andrew J},
  publisher = {ABC-CLIO},
  title = {{Geospace}},
  year = {2014}
}
@incollection{collier2014g,
  author = {Collier, Andrew B},
  booktitle = {Antarctica and the Arctic Circle: A Geographic Encyclopedia of the Earth's Polar Regions},
  editor = {Hund, Andrew J},
  publisher = {ABC-CLIO},
  title = {{SANAE IV}},
  year = {2014}
}
@incollection{collier2014e,
  author = {Collier, Andrew B and Collier, Claire M.},
  booktitle = {Antarctica and the Arctic Circle: A Geographic Encyclopedia of the Earth's Polar Regions},
  editor = {Hund, Andrew J},
  publisher = {ABC-CLIO},
  title = {{Scottish National Antarctic Expedition}},
  year = {2014}
}
@article{Hansen2014,
  author = {Nisi, Ragnhild S and {\O}stgaard, Nikolai and Gjesteland, Thomas and Collier, Andrew B},
  doi = {10.1002/2014JA019817},
  issn = {21699380},
  journal = {Journal of Geophysical Research},
  month = {oct},
  number = {10},
  pages = {8698--8704},
  title = {{An altitude and distance correction to the source fluence distribution of TGFs}},
  url = {http://doi.wiley.com/10.1002/2014JA019817},
  volume = {119},
  year = {2014}
}
@article{collier:13a,
  abstract = {The efficiency and stability of global lightning data are not yet sufficient to provide accurate estimates of long term trends in lightning activity. In contrast, regional lightning networks are generally both efficient and stable. Regions with a low level of interannual variability are well suited to the identification of trends in lightning activity. Satellite lightning data are used to identify countries in South America which display only mild interannual variability. These countries are candidates for regional studies of long term trends in lightning activity. These trends can be linked to climate change.},
  author = {Collier, Andrew B and B{\"{u}}rgesser, R.E. and {\'{A}}vila, Eldo E},
  doi = {10.1016/j.jastp.2012.10.012},
  issn = {13646826},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {jan},
  pages = {100--104},
  title = {Suitable regions for assessing long term trends in lightning activity},
  url = {http://dx.doi.org/10.1016/j.jastp.2012.10.012},
  volume = {92},
  year = {2013}
}
@article{Cresswell-Moorcock2013,
  author = {Cresswell-Moorcock, Kathy and Rodger, Craig J and Kero, Antti and Collier, Andrew B and Clilverd, Mark A and H{\"{a}}ggstr{\"{o}}m, Ingemar and Pitk{\"{a}}nen, Timo},
  doi = {DOI:10.1002/jgra.50598},
  journal = {Journal of Geophysical Research},
  number = {10},
  pages = {694--6705},
  title = {{A Reexamination of Latitudinal Limits of Substorm-Produced Energetic Electron Precipitation}},
  volume = {118},
  year = {2013}
}
@article{deboer:13,
  author = {de Boer, Agatha M and Collier, Andrew B and Caballero, Rodrigo},
  doi = {10.1002/jgrd.50238},
  journal = {Journal of Geophysical Research},
  pages = {2220--2228},
  title = {{Processes driving thunderstorms over the Agulhas Current}},
  volume = {118},
  year = {2013}
}
@article{Heilig2013b,
  author = {Heilig, Bal{\'{a}}zs and Sutcliffe, Peter R and Ndiitwani, D C and Collier, Andrew B},
  doi = {10.1002/jgra.50215},
  issn = {2169-9402},
  journal = {Journal of Geophysical Research},
  language = {en},
  pages = {1934--1947},
  title = {{Statistical study of geomagnetic field line resonances observed by CHAMP and on the ground}},
  url = {http://onlinelibrary.wiley.com/doi/10.1002/jgra.50215/abstract},
  volume = {118},
  year = {2013}
}
@article{Koen2012h,
  author = {Koen, Etienne J and Collier, Andrew B},
  doi = {10.1590/sajs.2013/802},
  journal = {South African Journal of Science},
  number = {1/2},
  title = {Mid-latitude Ionospheric Signature of a weak Solar Flare in Winter},
  volume = {109},
  year = {2013}
}
@article{Millan2020,
  author = {Millan, Robyn M and McCarthy, M P and Sample, John G and Smith, D. M. and Thompson, L D and McGaw, D G and Woodger, L A and Hewitt, J G and Comess, M D and Yando, K. B. and Liang, A X and Anderson, B A and Knezek, Nicholas R and Rexroad, W Z and Scheiman, J M and Bowers, G S and Halford, A J and Collier, Andrew B and Clilverd, Mark A and Lin, R P and Hudson, M K},
  doi = {10.1007/s11214-013-9971-z},
  journal = {Space Science Reviews},
  pages = {503--530},
  title = {{The Balloon Array for RBSP Relativistic Electron Losses (BARREL)}},
  volume = {179},
  year = {2013}
}
@article{ostgaard:13,
  author = {{\O}stgaard, Nikolai and Gjesteland, Thomas and Carlsson, B. E. and Collier, Andrew B and Cummer, Steven A and Lu, Gaopeng and Christian, Hugh J},
  doi = {10.1002/grl.50466},
  journal = {Geophysical Research Letters},
  month = {may},
  title = {{Simultaneous observations of optical lightning and terrestrial gamma ray flash from space}},
  url = {http://doi.wiley.com/10.1002/grl.50466},
  volume = {40},
  year = {2013}
}
@article{Lichtenberger2013b,
  author = {Lichtenberger, J{\'{a}}nos and Clilverd, M. and Heilig, B. and Vellanate, M. and Manninen, J. and Rodger, Craig J and Collier, Andrew B and Jorgensen, Anders M and Reda, J. and Holzworth, Robert H and Friedel, R.},
  doi = {10.1051/swsc/2013045},
  journal = {Journal of Space Weather and Space Climate},
  title = {{The plasmasphere during a space weather event: First results from the PLASMON}},
  volume = {3},
  year = {2013}
}
@article{delport:12l,
  author = {Delport, Brett and Collier, Andrew B and Lichtenberger, J{\'{a}}nos and Rodger, Craig J and Parrot, Michel and Clilverd, M. A. and Friedel, R. H. W.},
  doi = {10.1029/2012JA017609},
  issn = {0148-0227},
  journal = {Journal of Geophysical Research},
  language = {en},
  month = {dec},
  publisher = {American Geophysical Union},
  title = {{Simultaneous observation of chorus and hiss near the plasmapause}},
  url = {http://www.agu.org/pubs/crossref/2012/2012JA017609.shtml},
  volume = {117},
  year = {2012}
}
@article{gjesteland:12,
  author = {Gjesteland, Thomas and {\O}stgaard, N. and Collier, Andrew B and Carlson, B. E. and Eyles, C. and Smith, D. M.},
  doi = {10.1029/2012GL050899},
  journal = {Geophysical Research Letters},
  language = {en},
  month = {mar},
  publisher = {American Geophysical Union},
  title = {{A new method reveals more TGFs in the RHESSI data}},
  url = {http://www.agu.org/pubs/crossref/2012/2012GL050899.shtml},
  volume = {39},
  year = {2012}
}
@article{koen:12k,
  author = {Koen, Etienne J and Collier, Andrew B and Maharaj, Shimul K.},
  doi = {10.1063/1.3695402},
  issn = {1070664X},
  journal = {Physics of Plasmas},
  number = {4},
  title = {{Particle-in-cell simulations of beam-driven electrostatic waves in a plasma}},
  url = {http://link.aip.org/link/PHPAEN/v19/i4/p042101/s1{\&}Agg=doi},
  volume = {19},
  year = {2012}
}
@article{koen:12l,
  author = {Koen, Etienne J and Collier, Andrew B and Maharaj, Shimul K.},
  doi = {10.1063/1.3695404},
  journal = {Physics of Plasmas},
  number = {4},
  pages = {042102},
  title = {{A simulation approach of high-frequency electrostatic waves found in Saturn's magnetosphere}},
  url = {http://link.aip.org/link/PHPAEN/v19/i4/p042102/s1{\&}Agg=doi},
  volume = {19},
  year = {2012}
}
@article{ostgaard:12b,
  author = {{\O}stgaard, N. and Gjesteland, Thomas and Hansen, R. S. and Collier, Andrew B and Carlson, B.},
  doi = {10.1029/2011JA017365},
  journal = {Journal of Geophysical Research},
  language = {en},
  month = {mar},
  publisher = {American Geophysical Union},
  title = {{The true fluence distribution of terrestrial gamma flashes at satellite altitude}},
  url = {http://www.agu.org/pubs/crossref/2012/2011JA017365.shtml},
  volume = {117},
  year = {2012}
}
@article{delport:12l,
  author = {Delport, Brett and Collier, Andrew B and Lichtenberger, J{\'{a}}nos and Rodger, Craig J and Parrot, Michel and Clilverd, M. A. and Friedel, R. H. W.},
  doi = {10.1029/2012JA017609},
  journal = {Journal of Geophysical Research},
  language = {en},
  month = {dec},
  publisher = {American Geophysical Union},
  title = {{Simultaneous observation of chorus and hiss near the plasmapause}},
  url = {http://www.agu.org/pubs/crossref/2012/2012JA017609.shtml},
  volume = {117},
  year = {2012}
}
@article{collier:11a,
  author = {Collier, Andrew B and Gjesteland, Thomas and {\O}stgaard, Nikolai},
  doi = {10.1029/2011JA016612},
  journal = {Journal of Geophysical Research},
  title = {Assessing the Power Law Distribution of TGFs},
  volume = {116},
  year = {2011}
}
@article{collier:11f,
  author = {Collier, Andrew B and Hughes, Arthur R W},
  doi = {10.1016/j.jastp.2011.08.010},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {oct},
  number = {16},
  pages = {2392--2398},
  publisher = {Elsevier},
  title = {Lightning and the African ITCZ},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1364682611002471},
  volume = {73},
  year = {2011}
}
@article{collier:11b,
  author = {Collier, Andrew B and Hughes, Arthur R W},
  doi = {10.1029/2010JD014455},
  file = {::},
  journal = {Journal of Geophysical Research},
  title = {A Harmonic Model for the Temporal Variation of Lightning Activity over Africa},
  volume = {116},
  year = {2011}
}
@article{collier:10c,
  author = {Collier, Andrew B and Lichtenberger, J{\'{a}}nos and Clilverd, Mark A and Steinbach, P{\'{e}}ter and Rodger, Craig J},
  doi = {10.1029/2010JA016197},
  file = {::},
  journal = {Journal of Geophysical Research},
  title = {{Source Region for Whistlers Detected at Rothera, Antarctica}},
  volume = {116},
  year = {2011}
}
@article{dahlgren:11,
  author = {Dahlgren, Hanna and Sundberg, K {\AA} Torbj{\"{o}}rn and Collier, Andrew B and Koen, Etienne J and Meyer, Stephen G},
  doi = {10.4102/sajs.v107i9/10.491},
  issn = {1996-7489},
  journal = {South African Journal of Science},
  month = {sep},
  number = {9/10},
  pages = {1--8},
  title = {Solar flares detected by the new narrowband VLF receiver at SANAE IV},
  url = {http://www.sajs.co.za/index.php/SAJS/article/view/491},
  volume = {107},
  year = {2011}
}
@article{gjesteland:11,
  author = {Gjesteland, Thomas and {\O}stgaard, Nikolai and Collier, Andrew B and Carlson, Brant Edward and Cohen, Morris B and Lehtinen, Nikolai G},
  doi = {10.1029/2011JA016716},
  journal = {Journal of Geophysical Research},
  month = {nov},
  publisher = {American Geophysical Union},
  title = {{Confining the Angular Distribution of Terrestrial Gamma-ray Flash Emission}},
  url = {http://www.agu.org/pubs/crossref/2011/2011JA016716.shtml},
  volume = {116},
  year = {2011}
}
@article{millan:11,
  author = {Robyn M. Millan and M. McCarthy and D. Smith and R. Lin and M. Hudson and J. Sample and L. Woodger and J. Hewitt and K. Yando and B. Anderson and N. Knezek and J. Scheiman and A. Baker and M. Comess and A. Liang and W. Rexroad and M. A. Clilverd and A. B. Collier and M. Panasyuk and D. McGaw and L. Thompson},
  doi = {10.1016/j.jastp.2011.01.006},
  issn = {13646826},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {jul},
  number = {11-12},
  pages = {1425--1434},
  publisher = {Elsevier},
  title = {{Understanding relativistic electron losses with BARREL}},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1364682611000071},
  volume = {73},
  year = {2011}
}
@article{okike:11f,
  author = {Okike, Ogbonnaya and Collier, Andrew B},
  doi = {10.1016/j.jastp.2011.01.015},
  issn = {13646826},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {may},
  number = {7-8},
  pages = {796--804},
  publisher = {Elsevier},
  title = {{A multivariate study of Forbush decrease simultaneity}},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1364682611000162},
  volume = {73},
  year = {2011}
}
@article{avila:10,
  author = {{\'{A}}vila, Eldo E and B{\"{u}}rgesser, Rodrigo E and Castellano, Nesvit E and Collier, Andrew B and Compagnucci, Rosa H and Hughes, Arthur R W},
  doi = {10.1016/j.jastp.2010.07.019},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {sep},
  number = {14-15},
  pages = {1114--1121},
  title = {Correlations between deep convection and lightning activity on a global scale},
  volume = {72},
  year = {2010}
}
@article{collier:10a,
  author = {Collier, Andrew B and Bremner, Sherry and Lichtenberger, J{\'{a}}nos and Downs, J R and Rodger, Craig J and Steinbach, P{\'{e}}ter and McDowell, G},
  doi = {10.5194/angeo-28-499-2010},
  journal = {Annales Geophysicae},
  number = {2},
  pages = {499--513},
  title = {{Global lightning distribution and whistlers observed at Dunedin, New Zealand}},
  volume = {28},
  year = {2010}
}
@article{lichtenberger:10d,
  author = {Lichtenberger, J{\'{a}}nos and Ferencz, Csaba and Hamar, Daniel and Steinbach, P{\'{e}}ter and Rodger, Craig J and Clilverd, Mark A and Collier, Andrew B},
  doi = {10.1029/2010JA015931},
  journal = {Journal of Geophysical Research},
  keywords = {electron density.,plasmasphere,whistler},
  language = {en},
  month = {dec},
  publisher = {American Geophysical Union},
  title = {{Automatic Whistler Detector and Analyzer system: Implementation of the analyzer algorithm}},
  volume = {115},
  year = {2010}
}
@article{clilverd:09a,
  author = {Clilverd, Mark A and Rodger, Craig J and Thomson, Neil R and Brundell, James B and Ulich, Thomas and Lichtenberger, J{\'{a}}nos and Cobbett, Neil and Collier, Andrew B and Menk, Frederick W and Sepp{\"{a}}l{\"{a}}, Annika and Verronen, Pekka T and Turunen, Esa},
  doi = {10.1029/2008SW000412},
  journal = {Space Weather},
  title = {{Remote sensing space weather events: the AARDDVARK network}},
  volume = {7},
  year = {2009}
}
@article{oster:09,
  author = {{\"{O}}ster, Jonas and Collier, Andrew B and Hughes, Arthur R W and Blomberg, L G and Lichtenberger, J{\'{a}}nos},
  doi = {10.4102/sajs.v105i5/6.98},
  journal = {South African Journal of Science},
  number = {5-6},
  pages = {234--237},
  title = {{Spatial correlation between lightning strikes and whistler observations from Tihany, Hungary}},
  volume = {105},
  year = {2009}
}
@article{dowden:08a,
  author = {Dowden, Richard L and Holzworth, Robert H and Rodger, Craig J and Lichtenberger, J{\'{a}}nos and Thomson, Neil and Jacobson, Abram R and Lay, Erin H and Brundell, James and Lyons, Thomas and O'Keefe, Steven and Kawasaki, Zen and Price, Colin and Prior, Victor and Ortega, Pascal and Weinman, James and Mikhailov, Yuri and Veliz, Oscar and Qie, Xiushu and Burns, Gary and Collier, Andrew B and Pinto, Osmar and Diaz, Ricardo and Adamo, Claudia and Williams, Earle and Kumar, Sushil and Raga, G. and Rosado, Jose and Avila, Eldo E and Clilverd, Mark and Ulich, Thomas and Gorham, Peter and Shanahan, Thomas and Osipowicz, Thomas and Cook, Gregory and Zhao, Yang},
  doi = {10.1109/MAP.2008.4674710},
  journal = {IEEE Antennas and Propagation Magazine},
  month = {oct},
  number = {5},
  pages = {40--60},
  title = {{World-wide lightning location using VLF propagation in the Earth-ionosphere waveguide}},
  url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4674710},
  volume = {50},
  year = {2008}
}
@article{collier:09f,
  author = {Collier, Andrew B and Delport, Brett and Hughes, Arthur R W and Lichtenberger, J{\'{a}}nos and Steinbach, P{\'{e}}ter and {\"{O}}ster, Jonas and Rodger, Craig J},
  doi = {10.1029/2008JA013863},
  file = {::},
  journal = {Journal of Geophysical Research},
  title = {{Correlation between global lightning and whistlers observed at Tihany, Hungary}},
  volume = {114},
  year = {2009}
}
@article{collier:09f,
  author = {Collier, Andrew B and Delport, Brett and Hughes, Arthur R W and Lichtenberger, J{\'{a}}nos and Steinbach, P{\'{e}}ter and {\"{O}}ster, Jonas and Rodger, Craig J},
  doi = {10.1029/2008JA013863},
  journal = {Journal of Geophysical Research},
  title = {{Correlation between global lightning and whistlers observed at Tihany, Hungary}},
  volume = {114},
  year = {2009}
}
@article{kokorowski:08,
  author = {Kokorowski, M and Bering, E A and Ruohoniemi, M and Sample, J G and Holzworth, Robert H and Bale, S D and Blake, J B and Collier, Andrew B and Hughes, Arthur R W and Lay, Erin H and Lin, R P and McCarthy, M P and Millan, Robyn M and Moraal, H and O'Brien, T P and Parks, George K and Pulupa, M and Reddell, B D and Smith, D M and Stoker, P H and Woodger, L},
  doi = {10.1016/j.asr.2008.03.006},
  issn = {02731177},
  journal = {Advances in Space Research},
  month = {jul},
  number = {1},
  pages = {181--191},
  title = {{Magnetospheric electric field variations caused by storm-time shock fronts}},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S0273117708001476},
  volume = {42},
  year = {2008}
}
@inproceedings{collier:08a,
  address = {Chicago, Illinois},
  author = {Collier, Andrew B and Hughes, Arthur R W and Bremner, Sherry and Delport, Brett and Lichtenberger, J{\'{a}}nos and McDowell, G and Rodger, Craig J},
  booktitle = {Proceedings of the XXIX URSI General Assembly},
  month = {aug},
  title = {{Whistler-Lightning Correlations: Significant or Coincidence?}},
  year = {2008}
}
@article{collier:06b,
  author = {Collier, Andrew B and Hughes, Arthur R W and Blomberg, L G and Sutcliffe, Peter R},
  doi = {10.5194/angeo-24-2719-2006},
  file = {::},
  issn = {1432-0576},
  journal = {Annales Geophysicae},
  month = {oct},
  number = {10},
  pages = {2719--2733},
  title = {{Evidence of standing waves during a Pi2 pulsation event observed on Cluster}},
  url = {http://www.ann-geophys.net/24/2719/2006/},
  volume = {24},
  year = {2006}
}
@article{collier:05a,
  author = {Collier, Andrew B and Hughes, Arthur R W and Lichtenberger, J{\'{a}}nos and Steinbach, P{\'{e}}ter},
  doi = {10.5194/angeo-24-529-2006},
  journal = {Annales Geophysicae},
  month = {mar},
  number = {2},
  pages = {529--542},
  title = {{Seasonal and diurnal variation of lightning activity over southern Africa and correlation with European whistler observations}},
  url = {http://www.ann-geophys.net/24/529/2006/},
  volume = {24},
  year = {2006}
}
@article{kokorowski:06,
  author = {Kokorowski, M and Sample, J G and Holzworth, Robert H and Bering, Edgar A and Bale, S D and Blake, J B and Collier, Andrew B and Hughes, Arthur R W and Lay, Erin H and Lin, R P and McCarthy, Michael P and Millan, Robyn M and Moraal, H and O'Brien, T P and Parks, George K. and Pulupa, M and Reddell, B D and Smith, David M and Stoker, P H and Woodger, L},
  doi = {10.1029/2006GL027718},
  journal = {Geophysical Research Letters},
  month = {oct},
  number = {20},
  title = {{Rapid fluctuations of stratospheric electric field following a solar energetic particle event}},
  url = {http://www.agu.org/pubs/crossref/2006/2006GL027718.shtml},
  volume = {33},
  year = {2006}
}
@article{marshall:05b,
  author = {Marshall, Robert A and Inan, Umran S and Neubert, Torsten and Hughes, Arthur R W and S{\'{a}}tori, Gabriella and B{\'{o}}r, J and Collier, Andrew B and Allin, T H},
  doi = {10.5194/angeo-23-2231-2005},
  issn = {1432-0576},
  journal = {Annales Geophysicae},
  month = {sep},
  number = {6},
  pages = {2231--2237},
  title = {{Optical observations geomagnetically conjugate to sprite-producing lightning discharges}},
  url = {http://www.ann-geophys.net/23/2231/2005/},
  volume = {23},
  year = {2005}
}
@article{neubert:05a,
  author = {Neubert, Torsten and Allin, Thomas H and Blanc, Elisabeth and Farges, Thomas and Haldoupis, Christos and Mika, Agnes and Soula, Serge and Knutsson, Lars and van der Velde, Oscar and Marshall, Robert A and Inan, Umran S and S{\'{a}}tori, Gabriella and B{\'{o}}r, Jozsef and Hughes, Arthur R W and Collier, Andrew B and Laursen, Steen and Rasmussen, Ib L},
  doi = {10.1016/j.jastp.2005.02.004},
  journal = {Journal of Atmospheric and Solar-Terrestrial Physics},
  month = {may},
  number = {8-9},
  pages = {807--820},
  title = {Co-ordinated observations of transient luminous events during the EuroSprite2003 campaign},
  url = {http://linkinghub.elsevier.com/retrieve/pii/S1364682605000386},
  volume = {67},
  year = {2005}
}
@article{sundberg:05,
  author = {Sundberg, K Å Torbj{\"{o}}rn and Hughes, Arthur R W and Collier, Andrew B and Eriksson, P T I and Blomberg, L G},
  journal = {South African Journal of Science},
  number = {11},
  pages = {539--543},
  title = {{Magnetic field oscillations at SANAE IV related to sudden increases in solar wind dynamic pressure}},
  url = {https://hdl.handle.net/10520/EJC96318},
  volume = {101},
  year = {2005}
}
@article{collier:04a,
  author = {Collier, Andrew B and Hughes, Arthur R W},
  doi = {10.5194/angeo-22-4311-2004},
  journal = {Annales Geophysicae},
  month = {dec},
  number = {12},
  pages = {4311--4327},
  title = {{Modelling substorm chorus events in terms of dispersive azimuthal drift}},
  url = {http://www.ann-geophys.net/22/4311/2004/},
  volume = {22},
  year = {2004}
}
@article{collier:02d,
  author = {Collier, Andrew B and Hughes, Arthur R W},
  doi = {10.1016/j.asr.2003.07.064},
  journal = {Advances in Space Research},
  month = {jan},
  number = {8},
  pages = {1819--1823},
  title = {{Modelling and analysis of substorm-related chorus events}},
  volume = {34},
  year = {2004}
}
@article{collier:02b,
  author = {Collier, Andrew B and Hughes, Arthur R W},
  journal = {South African Journal of Science},
  number = {11},
  pages = {547--550},
  title = {{Digital VLF Recording and Analysis System for SANAE--IV}},
  url = {https://hdl.handle.net/10520/EJC97429},
  volume = {98},
  year = {2002}
}
@article{balona:94,
  author = {Balona, L A and Hearnshaw, J B and Koen, C and Collier, Andrew B and Machi, I and Mkhosi, M and Steenberg, C},
  doi = {10.1093/mnras/267.1.103},
  file = {::},
  journal = {Monthly Notices of the Royal Astronomical Society},
  pages = {103--110},
  title = {{Photometry and line profile variations of the peculiar variable $\gamma$ Doradus}},
  volume = {267},
  year = {1994}
}
